{
  "author": "Paul Henschel",
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "first-time-contributor",
      "released"
    ]
  },
  "bin": "./dist/cli.mjs",
  "bugs": {
    "url": "https://github.com/rosskevin/gltfjsx/issues"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-three-fiber"
  },
  "dependencies": {
    "@biomejs/js-api": "^6.0.0",
    "@biomejs/wasm-nodejs": "^2.5.0",
    "@gltf-transform/core": "4.2.1",
    "@gltf-transform/extensions": "4.2.1",
    "@gltf-transform/functions": "4.2.1",
    "draco3dgltf": "^1.5.7",
    "es-toolkit": "^1.39.8",
    "is-var-name": "^2.0.0",
    "keyframe-resample": "^0.1.0",
    "meow": "^13.2.0",
    "meshoptimizer": "^0.24.0",
    "node-three-gltf": "2.0.2",
    "read-pkg-up": "^11.0.0",
    "sharp": "^0.34.3",
    "three": "0.178.0",
    "three-stdlib": "^2.36.0",
    "ts-morph": "^26.0.0"
  },
  "description": "GLTF to JSX converter",
  "devDependencies": {
    "@alienfast/biome-config": "^1.0.6",
    "@alienfast/tsconfig": "^1.0.8",
    "@auto-it/all-contributors": "^11.3.0",
    "@auto-it/first-time-contributor": "^11.3.0",
    "@auto-it/released": "^11.3.0",
    "@biomejs/biome": "^2.5.0",
    "@types/draco3dgltf": "^1.4.3",
    "@types/node": "^24.1.0",
    "@types/three": "^0.178.1",
    "auto": "^11.3.0",
    "chalk": "^5.4.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "jsdom": "^26.1.0",
    "madge": "^8.0.0",
    "markdownlint-cli2": "^0.22.1",
    "npm-run-all": "^4.1.5",
    "tsdown": "^0.22.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "homepage": "https://github.com/rosskevin/gltfjsx#readme",
  "keywords": [
    "gltf",
    "jsx",
    "react",
    "fiber",
    "three",
    "threejs",
    "webp"
  ],
  "license": "MIT",
  "name": "@rosskevin/gltfjsx",
  "optionalDependencies": {
    "libvips": "^0.0.2"
  },
  "packageManager": "pnpm@11.7.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosskevin/gltfjsx.git"
  },
  "scripts": {
    "build": "tsdown",
    "check": "run-p -c --aggregate-output check-types check-biome check-circular check-markdown test",
    "check-biome": "biome check --write",
    "check-circular": "madge --circular --extensions ts ./src --ts-config ./tsconfig.json",
    "check-markdown": "markdownlint-cli2 --fix \"**/*.md\"",
    "check-types": "tsc --noEmit",
    "release": "auto shipit",
    "test": "vitest run"
  },
  "type": "module",
  "version": "7.2.0"
}
